<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: red;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: red;
    color: white;
  }
  .main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
  }
  </style>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v5.0"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Boskermis 2024</title>
  </head>
  <body>
    <div class="topnav" align="center">
      <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="#ReglementRommelmarkt"><i class="fa fa-fw fa-shopping-basket"></i>Rommelmarkt</a>
      <a href="#Contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="https://www.facebook.com/Boskermis/"><i class="fa fa-fw fa-facebook"></i>Facebook</a>    
    </div>
    
    <a id="home"></a>
    <div align="center"><br><br><br> 
    <b>Beste bezoeker,<br> 
    <br> 
    Dit jaar zal Boskermis enkel op 1 mei doorgaan.<br>   
    We organiseren dan onze rommelmarkt met meer dan 2 kilometer aan standhouders en gratis inkom.<br> 
    Standhouders mogen nog altijd gratis aanschuiven vanaf 6 uur s'morgens.<br> 
    Indien je vragen hebt kan je ons altijd contacteren op vzwdebosuilen@hotmail.com.<br> 
    <br> 
    Tot op 1 mei!<br> 
    <br> 
    De Bosuilen  <br>
  </b> 
  </div>
    <a id="Affiche">
        <!-- Indicators -->       
    <div class="img-div" align="center">    
      <img src="pictures/BoskermisFlyer.jpg" alt="Affiche Boskermis 2020" style="max-width:80%;height:auto;">        
    </div>    
    <div align="center"><a id="Locatie"><h1>Locatie</h1></a><br>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10074.105750822117!2d5.338409728304955!3d50.85845310730371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c11f24babc1737%3A0xedeac9122b0a36d!2sBosstraat%2075%2C%203830%20Wellen!5e0!3m2!1snl!2sbe!4v1577656188657!5m2!1snl!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div align="center">
    <a id="OverOns"><h1>Over Ons</h1></a><br>
    Boskermis wordt in 2024 reeds voor de 24ste keer georganiseerd door de Bosuilen.<br>  
    Wat begonnen is als een buurtfeest onder een boom, is vandaag uitgegroeid tot een evenement waar we best trots op zijn.<br>
    Indien je ook wil meewerken, laat het ons weten via <b>vzwdebosuilen@hotmail.com</b>.
    </div>
    <div align="center">
      <a id="ReglementRommelmarkt"><h1>Reglement Rommelmarkt</h1></a><br>
      Ons reglement voor de rommelmarkt vind je hier: <a href =".\Documenten\Boskermis-ReglementRommelmarkt.pdf">Reglement</a>.
    </div>
    <div align="center">
      <a id="Contact"><h1>Contact</h1></a><br>
      Je kan ons het beste bereiken via ons emailadres <b>vzwdebosuilen@hotmail.com</b>.
    </div>     
  </body>
</html>